2025-02-17 21:23:58,143 - INFO - ====== WebDriver manager ======
2025-02-17 21:23:59,239 - INFO - Get LATEST chromedriver version for google-chrome
2025-02-17 21:23:59,538 - INFO - Get LATEST chromedriver version for google-chrome
2025-02-17 21:23:59,709 - INFO - Driver [C:\Users\pedro\.wdm\drivers\chromedriver\win64\132.0.6834.159\chromedriver-win32/chromedriver.exe] found in cache
2025-02-17 21:24:01,418 - INFO - Inicializando o WebScraper...
2025-02-17 21:24:01,441 - INFO - Found credentials in shared credentials file: ~/.aws/credentials
2025-02-17 21:24:02,352 - INFO - Acessando a página de login...
2025-02-17 21:24:06,066 - INFO - Preenchendo credenciais...
2025-02-17 21:24:15,249 - INFO - Login realizado com sucesso!
2025-02-17 21:24:15,249 - INFO - Aguardando carregamento da página...
2025-02-17 21:24:16,218 - INFO - Cliquei no menu "Relatórios"!
2025-02-17 21:24:16,268 - INFO - Preenchendo as datas...
2025-02-17 21:24:16,890 - INFO - Relatório gerado com sucesso!
2025-02-17 21:24:21,204 - INFO - Tabela extraída com sucesso! 82 linhas encontradas.
2025-02-17 21:24:21,568 - INFO - Dados salvos em C:\Users\pedro\Desktop\Python\pipe_visitantes\files\RelatorioClientes.xlsx!
2025-02-17 21:24:21,568 - INFO - Aguardando carregamento para geração da base de Follow-ups...
2025-02-17 21:24:21,588 - INFO - Preenchendo as datas para Follow-ups...
2025-02-17 21:24:22,219 - INFO - Relatório gerado com sucesso!
2025-02-17 21:24:31,214 - INFO - Tabela extraída com sucesso! 275 linhas encontradas.
2025-02-17 21:24:31,259 - INFO - Dados salvos em C:\Users\pedro\Desktop\Python\pipe_visitantes\files\RelatorioFollowups.xlsx!
2025-02-17 21:24:32,669 - INFO - Upload concluído: C:\Users\pedro\Desktop\Python\pipe_visitantes\files\RelatorioClientes.xlsx → s3://pipe-visitantes/pipe-visitantes-bronze/ano=2025/mes=02/dia=17/20250217_212431_membros-raw
2025-02-17 21:24:33,212 - INFO - Upload concluído: C:\Users\pedro\Desktop\Python\pipe_visitantes\files\RelatorioFollowups.xlsx → s3://pipe-visitantes/pipe-visitantes-bronze/ano=2025/mes=02/dia=17/20250217_212432_followups-raw
2025-02-17 21:24:33,213 - INFO - Extração e upload concluídos com sucesso.
2025-02-17 21:24:33,213 - INFO - Fechando o navegador...
2025-02-17 21:24:35,612 - INFO - Arquivos C:\Users\pedro\Desktop\Python\pipe_visitantes\files\RelatorioClientes.xlsx e C:\Users\pedro\Desktop\Python\pipe_visitantes\files\RelatorioFollowups.xlsx carregados com sucesso!
2025-02-17 21:24:35,631 - ERROR - Erro ao tentar carregar ou realizar o merge: "['Bairro'] not in index"
2025-02-17 21:24:35,650 - INFO - Arquivo visitantes.xlsx salvo com sucesso!
2025-02-17 21:24:35,650 - INFO - Script executado com sucesso
2025-02-17 21:24:35,650 - INFO - ===============================
2025-02-17 21:28:38,540 - INFO - ====== WebDriver manager ======
2025-02-17 21:28:39,831 - INFO - Get LATEST chromedriver version for google-chrome
2025-02-17 21:28:40,068 - INFO - Get LATEST chromedriver version for google-chrome
2025-02-17 21:28:40,237 - INFO - Driver [C:\Users\pedro\.wdm\drivers\chromedriver\win64\132.0.6834.159\chromedriver-win32/chromedriver.exe] found in cache
2025-02-17 21:28:42,371 - INFO - Inicializando o WebScraper...
2025-02-17 21:28:42,391 - INFO - Found credentials in shared credentials file: ~/.aws/credentials
2025-02-17 21:28:43,047 - INFO - Acessando a página de login...
2025-02-17 21:28:46,978 - INFO - Preenchendo credenciais...
2025-02-17 21:28:55,898 - INFO - Login realizado com sucesso!
2025-02-17 21:28:55,898 - INFO - Aguardando carregamento da página...
2025-02-17 21:28:56,858 - INFO - Cliquei no menu "Relatórios"!
2025-02-17 21:28:56,881 - INFO - Preenchendo as datas...
2025-02-17 21:28:57,334 - INFO - Relatório gerado com sucesso!
2025-02-17 21:29:01,937 - INFO - Tabela extraída com sucesso! 82 linhas encontradas.
2025-02-17 21:29:02,265 - INFO - Dados salvos em C:\Users\pedro\Desktop\Python\pipe_visitantes\files\RelatorioClientes.xlsx!
2025-02-17 21:29:02,265 - INFO - Aguardando carregamento para geração da base de Follow-ups...
2025-02-17 21:29:02,283 - INFO - Preenchendo as datas para Follow-ups...
2025-02-17 21:29:02,868 - INFO - Relatório gerado com sucesso!
2025-02-17 21:29:11,920 - INFO - Tabela extraída com sucesso! 275 linhas encontradas.
2025-02-17 21:29:11,962 - INFO - Dados salvos em C:\Users\pedro\Desktop\Python\pipe_visitantes\files\RelatorioFollowups.xlsx!
2025-02-17 21:29:13,385 - INFO - Upload concluído: C:\Users\pedro\Desktop\Python\pipe_visitantes\files\RelatorioClientes.xlsx → s3://pipe-visitantes/pipe-visitantes-bronze/ano=2025/mes=02/dia=17/20250217_212911_membros-raw
2025-02-17 21:29:13,888 - INFO - Upload concluído: C:\Users\pedro\Desktop\Python\pipe_visitantes\files\RelatorioFollowups.xlsx → s3://pipe-visitantes/pipe-visitantes-bronze/ano=2025/mes=02/dia=17/20250217_212913_followups-raw
2025-02-17 21:29:13,888 - INFO - Extração e upload concluídos com sucesso.
2025-02-17 21:29:13,888 - INFO - Fechando o navegador...
2025-02-17 21:29:16,290 - INFO - Arquivos C:\Users\pedro\Desktop\Python\pipe_visitantes\files\RelatorioClientes.xlsx e C:\Users\pedro\Desktop\Python\pipe_visitantes\files\RelatorioFollowups.xlsx carregados com sucesso!
2025-02-17 21:29:16,310 - INFO - Merge realizado com sucesso!
2025-02-17 21:29:16,327 - INFO - Arquivo visitantes.xlsx salvo com sucesso!
2025-02-17 21:29:16,327 - INFO - Script executado com sucesso
2025-02-17 21:29:16,327 - INFO - ===============================
2025-02-17 21:31:27,715 - INFO - ====== WebDriver manager ======
2025-02-17 21:31:29,426 - INFO - Get LATEST chromedriver version for google-chrome
2025-02-17 21:31:29,625 - INFO - Get LATEST chromedriver version for google-chrome
2025-02-17 21:31:29,793 - INFO - Driver [C:\Users\pedro\.wdm\drivers\chromedriver\win64\132.0.6834.159\chromedriver-win32/chromedriver.exe] found in cache
2025-02-17 21:31:31,504 - INFO - Inicializando o WebScraper...
2025-02-17 21:31:31,528 - INFO - Found credentials in shared credentials file: ~/.aws/credentials
2025-02-17 21:31:32,036 - INFO - Acessando a página de login...
2025-02-17 21:31:36,268 - INFO - Preenchendo credenciais...
2025-02-17 21:31:46,033 - INFO - Login realizado com sucesso!
2025-02-17 21:31:46,033 - INFO - Aguardando carregamento da página...
2025-02-17 21:31:47,261 - INFO - Cliquei no menu "Relatórios"!
2025-02-17 21:31:47,352 - INFO - Preenchendo as datas...
2025-02-17 21:31:47,832 - INFO - Relatório gerado com sucesso!
2025-02-17 21:31:52,216 - INFO - Tabela extraída com sucesso! 82 linhas encontradas.
2025-02-17 21:31:52,505 - INFO - Dados salvos em C:\Users\pedro\Desktop\Python\pipe_visitantes\files\RelatorioClientes.xlsx!
2025-02-17 21:31:52,505 - INFO - Aguardando carregamento para geração da base de Follow-ups...
2025-02-17 21:31:52,525 - INFO - Preenchendo as datas para Follow-ups...
2025-02-17 21:31:53,134 - INFO - Relatório gerado com sucesso!
2025-02-17 21:32:02,902 - INFO - Tabela extraída com sucesso! 275 linhas encontradas.
2025-02-17 21:32:02,943 - INFO - Dados salvos em C:\Users\pedro\Desktop\Python\pipe_visitantes\files\RelatorioFollowups.xlsx!
2025-02-17 21:32:04,618 - INFO - Upload concluído: C:\Users\pedro\Desktop\Python\pipe_visitantes\files\RelatorioClientes.xlsx → s3://pipe-visitantes/pipe-visitantes-bronze/2025/02/17/20250217_213202_membros-raw
2025-02-17 21:32:05,259 - INFO - Upload concluído: C:\Users\pedro\Desktop\Python\pipe_visitantes\files\RelatorioFollowups.xlsx → s3://pipe-visitantes/pipe-visitantes-bronze/2025/02/17/20250217_213204_followups-raw
2025-02-17 21:32:05,260 - INFO - Extração e upload concluídos com sucesso.
2025-02-17 21:32:05,260 - INFO - Fechando o navegador...
2025-02-17 21:32:07,622 - INFO - Arquivos C:\Users\pedro\Desktop\Python\pipe_visitantes\files\RelatorioClientes.xlsx e C:\Users\pedro\Desktop\Python\pipe_visitantes\files\RelatorioFollowups.xlsx carregados com sucesso!
2025-02-17 21:32:07,647 - INFO - Merge realizado com sucesso!
2025-02-17 21:32:07,656 - INFO - Arquivo visitantes.xlsx salvo com sucesso!
2025-02-17 21:32:07,656 - INFO - Script executado com sucesso
2025-02-17 21:32:07,656 - INFO - ===============================
